{
  "name": "tailwind-lexend-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "postcss-cli": "^11.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/tailwindcss": "^3.0.11",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.4"
  }
}
